{
    "Kestrel": {
      "EndPoints": {
        "Http": {
          "Url": "http://localhost:5000"
        }
      }
    },
    "ConnectionStrings": {
      "MariaDBContext": "User=root;Password=master;Database=ETLDados;Server=localhost;Port=3306"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "urlBase": "https://jsonplaceholder.typicode.com/"
}